<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/settings"
            android:title="Ayarlar"
            ></item>
        <item android:id="@+id/exit"
            android:title="Çıkış Yap" />

</menu>